# shirodemo2

./: README.md  pom.xml
shirodemo2-api/: pom.xml
shirodemo2-api/src/main/java/com/qinchy/shirodemo2api/common/page/: Columns.java  DynamicSpecifications.java  Order.java  Pagination.java  PaginationResult.java  Search.java
shirodemo2-api/src/main/java/com/qinchy/shirodemo2api/common/utils/: ConvertUtils.java  ReflectionUtils.java  SearchFilter.java  SpecificationUtil.java
shirodemo2-api/src/main/java/com/qinchy/shirodemo2api/service/: EntityService.java  FunctionService.java
shirodemo2-api/src/main/java/com/qinchy/shirodemo2api/service/impl/: EntityServiceImpl.java  FunctionServiceImpl.java
shirodemo2-biz/: pom.xml
shirodemo2-biz/src/main/java/com/qinchy/shirodemo2biz/: Shirodemo2BizApplication.java
shirodemo2-biz/src/main/java/com/qinchy/shirodemo2biz/controller/: SysController.java
shirodemo2-biz/src/test/java/com/qinchy/shirodemo2biz/: Shirodemo2BizApplicationTests.java
shirodemo2-dao/: pom.xml
shirodemo2-dao/src/main/java/com/qinchy/shirodemo2dao/dao/: BaseDao.java  FunctionDao.java
shirodemo2-dao/src/main/java/com/qinchy/shirodemo2dao/model/: Function.java  ResponseData.java
